package com.models;
// Generated 11-29-2019 09:23:36 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Detalle generated by hbm2java
 */
@Entity
@Table(name = "detalle", catalog = "facturacion")
public class Detalle implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private DetalleId id;
	private Factura factura;
	private Producto producto;
	private int cantidad;
	private double precio;

	public Detalle() {
	}

	public Detalle(DetalleId id, Factura factura, Producto producto, int cantidad, double precio) {
		this.id = id;
		this.factura = factura;
		this.producto = producto;
		this.cantidad = cantidad;
		this.precio = precio;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "numDetalle", column = @Column(name = "num_detalle", nullable = false)),
			@AttributeOverride(name = "numFactura", column = @Column(name = "num_factura", nullable = false)) })
	public DetalleId getId() {
		return this.id;
	}

	public void setId(DetalleId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "num_factura", nullable = false, insertable = false, updatable = false)
	public Factura getFactura() {
		return this.factura;
	}

	public void setFactura(Factura factura) {
		this.factura = factura;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_producto", nullable = false)
	public Producto getProducto() {
		return this.producto;
	}

	public void setProducto(Producto producto) {
		this.producto = producto;
	}

	@Column(name = "cantidad", nullable = false)
	public int getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(int cantidad) {
		this.cantidad = cantidad;
	}

	@Column(name = "precio", nullable = false, precision = 22, scale = 0)
	public double getPrecio() {
		return this.precio;
	}

	public void setPrecio(double precio) {
		this.precio = precio;
	}

}
